(
        fun {fibonacci n} {
                if {== n 0}
                {
                        0
                }
                {
                        if {== n 1}
                        {
                                1
                        }
                        {
                                (+
                                        (fibonacci (- n 1))
                                        (fibonacci (- n 2))
                                )
                        }
                }
        }
)
(def {x} 3)
(print "fibonacci(" x ") = " (fibonacci x))
